<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CaoYouXin&#39;s blog by CaoYouXin</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.min.css">
    <style>
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            border: 0 none;
            font-weight: lighter;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        ul.pageslides {
            position: fixed;
            height: 100%;
            list-style: none;
        }

        ul.pageslides > li.pageslide {
            display: block;
            float: left;
            height: 100%;
            padding: 0 80px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .animation {
            -moz-transition: transform 0.8s;
            -o-transition: transform 0.8s;
            -webkit-transition: transform 0.8s;
            transition: transform 0.8s;
        }

        div.pager {
            position: fixed;
            z-index: 999999999;
            top: 0;

            width: 80px;
            height: 100%;

            text-align: center;
            color: white;
            background-color: transparent;
        }

        div.pager > svg {
            position: relative;
            top: 50%;

            width: 80px;
            height: 50%;

            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0)));
            -webkit-box-reflect: above 0 -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0.6)));
        }
    </style>
    <script id="require.min" type="text/javascript" src="./javascripts/require.min.js"></script>
    <script type="text/javascript" src="require-config.js"></script>
    <script type="text/javascript" src="toonly/javascripts/init/index.js"></script>
</head>
<body>
</body>
</html>